@color_1: #fff;
@font_family_1: 'icomoon';

@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?wfpxqw');
  src: url('fonts/icomoon.eot?wfpxqw#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?wfpxqw') format('truetype'), url('fonts/icomoon.woff?wfpxqw') format('woff'), url('fonts/icomoon.svg?wfpxqw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"] {
  font-family: @font_family_1 !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class*=" icon-"] {
  font-family: @font_family_1 !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sucess_mb {
&:before {
   content: "\e900";
   color: @color_1;
 }
}
.icon-X {
&:before {
   content: "\e901";
   color: @color_1;
 }
}
.icon-sucess {
&:before {
   content: "\e902";
   color: @color_1;
 }
}
.icon-Logo-Reshet {
&:before {
   content: "\e903";
 }
}
