body {
  color: var(--yellow);
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans Hebrew';
  direction: rtl;
  box-sizing: border-box;
}
*,*:before,*:after{
  box-sizing: inherit;
  //transition: all 0.1s ease-in;
}
:root{
  --yellow: #ffc600;
  --black: #272727;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
