@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/opensans-hebrew/opensanshebrew-light-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../Global/fonts/opensans-hebrew/opensanshebrew-light-webfont.woff') format('woff'), url('../../Global/fonts/opensans-hebrew/opensanshebrew-light-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/opensans-hebrew/opensanshebrew-italic-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-italic-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-italic-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/opensans-hebrew/opensanshebrew-regular-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-regular-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-regular-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/opensans-hebrew/opensanshebrew-bolditalic-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-bolditalic-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-bolditalic-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/opensans-hebrew/opensanshebrew-bold-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-bold-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-bold-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.eot');
  src: url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.woff') format('woff'), url('../fonts/opensans-hebrew/opensanshebrew-extrabold-webfont.ttf') format('truetype');
}
.OpenSansBold {
  font-family: 'Open Sans Hebrew';
  font-weight: 700;
  /*(bold)*/
}
.OpenSansBlack {
  font-family: 'Open Sans Hebrew';
  font-weight: 900;
  /*(black)*/
}
.OpenSansLight {
  font-family: 'Open Sans Hebrew';
  font-weight: 300;
  /*(light)*/
}
.OpenSansRegular {
  font-family: 'Open Sans Hebrew';
  font-weight: 400;
  /*(regular)*/
}
