@import 'imports.less';
html{
  direction: rtl;
}

body{
  background-color: purple;
}

.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 305px  // header
                      auto  // items-title-wrp
                      auto  // items-title-wrp
                      auto;  // items-title-wrp

  @media (min-width: 640px){
    grid-template-rows: 585px // header
                        minmax(500px, auto) // items-title-wrp
                        minmax(500px, auto) // items-title-wrp
                        minmax(500px, auto); // items-title-wrp
  }

  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  .stories-thumb-wrp{
    height: 250px;
    background: #f6f6f6;
    @media (min-width: 640px){
      height: 275px;
    }

    ul.story-thumbs{
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: scroll;
      text-align: right;
      li.story-thumb{
        //outline: 4px dashed red;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-left: 50px;
        .story-thumb-wrp{
          .thumb-img-wrp{
            width: 120px;
            height: 120px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              height: 100%;
              width: auto;
              transform: translate(-50%,-50%);
            }
          }
          .txt-wrp{
            h4{
              color: #232323;
              text-align: center;
            }
          }
        }
      }
    }
  }


  header{
    background-color: cadetblue;
    background-image: url('../img/header_mobile.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: repeat-x;

    grid-column: ~'1/13';
    margin-bottom: 40px;
    @media (min-width: 640px){
      background-repeat: no-repeat;
      background-image: url('../img/header_desktop.jpg');
    }
  }
  div.title-wrp{
   // outline: 4px dashed green;
    grid-template-columns: 310px 310px 310px 310px;
    grid-column: ~'1/2';
    margin-bottom: 50px;
    h2{
      color: #232323;
      text-align: right;
      margin: 0;
      font-weight: 400;
      position: relative;
      &:after{
        display: block;
        width: 30px;
        border-bottom: 2px solid #ac354b;
        content: '';
        position: absolute;
        right: 0;
        bottom: -10px;
      }
    }
  }
  .items-title-wrp{
    grid-column: ~'1/13';
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 54px;
    ul.grid-items{
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      grid-gap: 17px;
      margin: 0 auto;
      max-width: 100%;
     // outline: 4px dashed red;

      li.grid-item{
        //max-height: 300px;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        .item-wrp{
          .img-wrp{
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            position: relative;
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              &.portrait{
                width: 100%;
              }
              &.landscape{
                height: 100%;
              }
            }
          }
          .txt-wrp{
            height: 75px;
            padding-top: 6px;
            h3,h4{
              color: #232323;
              text-align: right;
              margin: 0;
              font-weight: 600;
            }
            h3{
              font-size: 14px;
              font-weight: 600;
            }
            h4{
              font-size: 12px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
.items-title-wrp{
  width: 85%!important;
  .title-wrp{
    grid-column: ~'1/13';
  }
  &.erez-challange-1 ul.grid-items{
    //outline: 4px dashed pink;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(200px, auto)
                        minmax(200px, auto)
                        minmax(200px, auto);
    @media (min-width: 640px){
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: minmax(200px, auto) minmax(200px,auto);
    }
    .grid-item.main{
      grid-column: ~'1/3';
      grid-row: ~'1/2';
      @media (min-width: 640px){
        grid-column: ~'1/3';
        grid-row: ~'1/3';
      }
    }
  }

  &.erez-challange-2 ul.grid-items{
    //outline: 4px dashed purple;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    @media (min-width: 640px){
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-item.main-a{
      grid-column: ~'1/4';
      grid-row: ~'1/2';
      @media (min-width: 640px){
        grid-column: ~'1/4';
        grid-row: ~'1/2';
      }
    }
    .grid-item.main-b{
      grid-column: ~'4/7';
      grid-row: ~'1/2';
      @media (min-width: 640px){
        grid-column: ~'4/7';
        grid-row: ~'1/2';
      }
    }
    .grid-item{
      grid-column: span 2;
    }
  }
  &.erez-challange-3 ul.grid-items{
    //outline: 4px dashed red;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, auto)
                        minmax(100px, auto)
                        minmax(100px, auto)
                        minmax(100px, auto)
                        minmax(100px, auto);
    @media (min-width: 640px){
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-item.main{
      grid-column: ~'1/3';
      grid-row: ~'1/2';
      @media (min-width: 640px){
        grid-column: ~'3/5';
        grid-row: ~'1/3';
      }
    }
    .grid-item{
      grid-column: span 2;
      @media (min-width: 640px){
        grid-column: span 1;
      }
    }
    .grid-item:not(.main){
      //outline: 4px dashed red;
      @media (max-width: 641px){
      .item-wrp{
        position: relative;
      }
      .img-wrp{
        position: absolute;
        width: 50%;
        right: 0;
        img{

        }
      }
      .txt-wrp{
        position: absolute;
        width: 50%;
        left: 0;
        padding-top: 0px!important;
        padding-right: 10px;
        h3{

        }
        h4{

        }
      }

      }
    }
  }
}

